user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location /api/v1/accommodation {
                proxy_pass http://accommodation-service:8080;
              }
        }
}