user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
			  
			  location /login {
                proxy_pass http://user-service:8080;
              }
			  
			  location /logout {
                proxy_pass http://user-service:8080;
              }
			  
			  location /oauth2 {
                proxy_pass http://user-service:8080;
              }
			  
              location /api/v1/user {
                proxy_pass http://user-service:8080;
              }
              location /api/v1/accommodation {
                proxy_pass http://accommodation-service:8080;
              }
			  location /api/v1/reservation {
                proxy_pass http://reservation-service:8080;
              }
        }
}